<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="directorio">

    <li><a href="index.html">Inicio</a></li>
    <li><a href="producto.html">Productos</a></li>

</div>

<div class="producto">

<h1>Mis Productos</h1>
<p>Productos</p>
</div>

<div class="Productos_venta">

<div>
    <label>
            <input type="text" placeholder="producto">
    </label>
</div>

<div>
    <label>
            <input type="number" placeholder="cantidad">
    </label>
</div>

</div>

</body>
</html>